FROM alpine:latest

# Install base packages (including xz for .tar.xz extraction)
RUN apk add --no-cache \
    openssh \
    sudo \
    shadow \
    libevent \
    ncurses \
    openssl \
    zlib \
    wget \
    tar \
    xz && \
    echo "root:root" | chpasswd && \
    sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    mkdir -p /run/sshd && \
    ssh-keygen -A

# Download and install tmate (correct URL)
RUN wget https://github.com/tmate-io/tmate/releases/download/2.4.0/tmate-2.4.0-static-linux-amd64.tar.xz -O /tmp/tmate.tar.xz && \
    mkdir -p /tmp/tmate && \
    tar -xf /tmp/tmate.tar.xz -C /tmp/tmate --strip-components=1 && \
    mv /tmp/tmate/tmate /usr/local/bin/ && \
    chmod +x /usr/local/bin/tmate && \
    rm -rf /tmp/tmate*

# Expose SSH port (optional)
EXPOSE 22

# Start SSHD
CMD ["/usr/sbin/sshd", "-D"]
